<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: gray;
            padding: 45px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 198px;
            height: 344px;
            border-radius: 7px;
            padding: 0px 0px 30px 0px;
            margin: 4px;
            
        }
        .image{
            padding: 5px;
            
        }
        .image img{
            border-radius: 7px;
        }
        .capsules{
            padding: 0px 28px 0px 14px;
        }
        .capsules span{
            border: 2px solid black;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 12px;
            font-family: "Baloo Bhaijaan 2", sans-serif;;
        }
        .content{
            padding: 7px  12px;
            font-family:"Poppins", sans-serif;
  
        }
        .content p{
            font-size: 9px;
            color: gray;
        }
        .button{
            text-align: center;
        }
        .button button{
           
            padding: 7px 10px;
            border-radius: 15px;
            background-color: rgb(203, 232, 243);
            font-size: 10px;
            border: none;
            margin-top: 29px;
            color: blue;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
            background-color: antiquewhite;
            color: blue;
        }

    </style>
</head>

<body>
    <div class="card">
    <div class="image"><img width="188"
            src="https://www.shutterstock.com/shutterstock/photos/2457309629/display_1500/stock-photo-forest-podium-green-leaves-nature-2457309629.jpg"
            alt=""></div>
            <div class="capsules">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="content">
                <h3>Gayu</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident aperiam quisquam laborum ratione? Deleniti assumenda perspiciatis aperiam rerum nihil officiis? Dolor, natus asperiores.</p>
            </div>
            <div class="button">
                <button>Read more</button></div>
        </div>
        <div class="card">
            <div class="image"><img width="188"
                    src="https://www.shutterstock.com/shutterstock/photos/2457309629/display_1500/stock-photo-forest-podium-green-leaves-nature-2457309629.jpg"
                    alt=""></div>
                    <div class="capsules">
                        <span>Nature</span>
                        <span>Lake</span>
                    </div>
                    <div class="content">
                        <h3>Gayu</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident aperiam quisquam laborum ratione? Deleniti assumenda perspiciatis aperiam rerum nihil officiis? Dolor, natus asperiores.</p>
                    </div>
                    <div class="button">
                        <button>Read more</button></div>
                </div>
        
</body>

</html>